<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    #next{
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    #numContainer{
      position:fixed;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom:10px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-color: #dadada;
      color: #000000;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-color: #545454;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #00a066;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
    .accordion {
    	background-color: #00a066;
    	color: #000000;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 15px;
    	transition: 0.4s;
	  }

	  .active, .accordion:hover {
	    background-color: #7cc8ac;
	  }

	  .panel {
 	    padding: 0 18px;
	    background-color: #000000;
      color: #ffffff;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
	    transition: max-height 0.2s ease-out;
	  }
  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start(){
      
      allImages = ['images/a-cover-of-a-magazine-consisting-of-toast-739306886.png',
          'images/a-cover-of-a-magazine-consisting-of-rice-147734117.png',
          'images/a-cover-of-a-magazine-consisting-of-beans-266406817.png',
          'images/a-cover-of-a-magazine-consisting-of-cereal-581780322.png']
      
      allPrompts = ['A magazine about toast',
          'A magazine about rice',
          'A magazine about beans',
          'A magazine about cereal']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h1>" + allPrompts[currentSlide] + "</h1>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function play() {
        audio = new Audio('music/VHS.mp3');
        audio.play();
        intervalId = window.setInterval(function(){
          goNext();
        }, 2000);
      }

    function stop(){
        clearInterval(intervalId);
        audio.pause();
    }

  </script>
</head>

<body onload='start()'>
  <p>Song: "VHS" by 1beatproductions</p>
  <button onclick="play()" class="block">Play music</button>
  <button onclick="stop()" class="block">Stop music</button>
  
  <button class="accordion"><strong>Click Here!</strong></button>
  <div class="panel">
    <ul>Thanks for clicking. I don't have anything interesting for you to read, but I'm glad to see you here. :)</ul>
  </div>

  <h3>If it wasn't already obvious to you ... these images have been made in an attempt to a convey an alternate universe in which carbohydrates are slightly more famous.</h3>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>
  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>
